<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Supplemenatal CSS-->
    <link rel="stylesheet" href="./assets/style.css">

    <title>Allman Brothers Band Quiz | High Scores</title>
</head>
<body>
    <!--the timer will be diplayed within the header of the document-->
    <nav class="navbar navbar-light container">
        <span class="navbar-brand mb-0 h1">The Ultimate Allman Brothers Band Quiz</span>
      </nav>

    <!--the main contents of the document will be displayed in the main element of the document-->
    <main class="container main-text">
        <!--the main dialog text will be displayed in this section-->
        <div><h1>High Scores</h1></div>
        <br>
        <div>
            <div id="highScores"></div>
        </div>
        <br>
        <br>
        <div>
            <div id="homeBtn"></div>
        </div>


    </main>
    <script src="./assets/script.js"></script>
</body>
</html>